<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "assets/style.css" type = "text/css" rel = "stylesheet">
</head>
<body>
    <header>
        <h1>pls rember</h1>
        <nav>
          <ul>
            <li>about me</li>
            <li>Recent Work</li>
            <li>contact info</li>
          </ul>  
        </nav>
    </header>
    <main>
        <section>
            <h2>aboot meh</h2>
        </section>
        <section>
            <h2>recent work</h2>
        </section>
    </main>
    <footer>
        <!-- contact info -->
    </footer>
</body>
</html>